<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="bitrix/cache/css/s1/jaqston/template_46d54dd4563b25b0deb85121ced22a4b/template_46d54dd4563b25b0deb85121ced22a4b_v1.css?168018525822066" type="text/css" data-template-style="true" rel="stylesheet">
<script type="text/javascript" src="bitrix/cache/js/s1/jaqston/template_4cce09678147ba31c46e43e678cc003a/template_4cce09678147ba31c46e43e678cc003a_v1.js?1680185258797"></script>

<title>Главная страница</title>
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!--link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css"-->


<!--link rel="stylesheet" href="/css/768.css">
<link rel="stylesheet" href="/css/480.css">
<link rel="stylesheet" href="/css/768.css">
<link rel="stylesheet" href="/css/prestashop_css.css"-->


</head>

<body>

<!--div id="wrapper"-->
	<header>
		<div class="container">
			<div class="row">
				<div class="pull-right" style="position:relative;">
								
				</div>	
				<div class="pull-left">
					
<div id="logo">
	<a href="index.htm"><h1>Jaqston Trading Limited<br></h1></a>
	<span>your trading partner</span>
</div>				</div>
				<div class="pull-right">
					
<div id="phone-top-right">
	<a href="tel:+35722558888"><span>+357&nbsp;22558888</span></a>
</div>				</div>	
			</div>	

					
			</div>
		
		<div id="top-menu-wrapper">
			<div class="container">		
				<div class="row">
					<div class="pull-left">
						



	<div id="menu-wrap" class="clearfix">
		<div id="menu-trigger">Categories<span class="menu-icon"></span></div>
		<ul id="menu-custom">
			
				
				
					
						
							<li><a href="index.htm" class="root-item-selected"><span>Home</span></a></li>
						
					
				
							
		
				
				
					
						<li><a href="company/index.htm" class="root-item"><span>About company</span></a>
							<ul>
					
				
							
		
				
				
					
						
							<li><a href="company/about/index.htm"><span>About us</span></a></li>
						
					
				
							
		
				
				
					
						
							<li><a href="company/purposes/index.htm"><span>Objectives and strategies</span></a></li>
						
					
				
							
		
				
				
					
						
							<li><a href="company/partners/index.htm"><span>Partners</span></a></li>
						
					
				
							
		
				
					</ul></li>
				
				
					
						
							<li><a href="products/index.htm" class="root-item"><span>Products</span></a></li>
						
					
				
							
		
				
				
					
						
							<li><a href="delivery/index.htm" class="root-item"><span>Delivery</span></a></li>
						
					
				
							
		
				
				
					
						
							<li><a href="contacts/index.htm" class="root-item"><span>Contacts</span></a></li>
						
					
				
							
			
		
		</ul>
	</div>




	
					</div>
					<div class="pull-right search-wrapper">				
						<span id="search_but_id"><em></em></span>
<section id="search_block_top" class="header-box search-form">
	<form action="/search/" id="searchbox">
		<p>
			<input class="search_query ac_input" type="text" id="search_query_top" name="q" value="" autocomplete="off" placeholder="Искать">
      <a href="javascript:document.getElementById('searchbox').submit();">
				<i class="icon-search"></i>
				<!--span class="glyphicon glyphicon-search" aria-hidden="true"></span-->
			</a>
			<!--input name="s" type="submit" value="Search" /-->			
    </p>
	</form>
</section>



<!--div class="search-form" style="position:absolute;">
<form action="/search/">
	&nbsp;<input name="s" type="submit" value="Search" />
</form>
</div-->					</div>
				</div>		
			</div>		
		</div>	
	</header>	
<!--/div-->

	
	<div id="content" role="content">

<div class="container">
	<style>
ul, ol {
  list-style: none !important;
  margin: 0;
	-webkit-padding-start:0;
}
#customcontent_top2 {
  position: relative;
}
#customcontent_top2 ul li.num-1 {
  float: left;
  position: relative;
}
#customcontent_top2 ul li.num-2 {
  float: right;
  position: relative;
}
#customcontent_top2 ul li.num-1 a.text_link {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
}
#customcontent_top2 ul li a.text_link span {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  padding-top: 38px;
}
#customcontent_top2 ul li a.text_link i {
  font-style: normal;
  font-weight: bold;
  color: #dbb25f;
  font-size: 40px;
  padding-top: 17px;
}
#customcontent_top2 ul li.num-2 a.text_link {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
}
#customcontent_top2 ul li a.text_link span {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  padding-top: 38px;
}
#customcontent_top2 ul li a.text_link i {
  font-style: normal;
  font-weight: bold;
  color: #dbb25f;
  font-size: 40px;
  padding-top: 17px;
}
#customcontent_top3 ul li.num-2 {
margin-left:1px;
margin-right:1px;
}

#customcontent_top3 ul li.num-1 a em,#customcontent_top3 ul li.num-3 a em {
display:block;
font-style:normal;
}

#customcontent_top3 ul li.num-1 a span,#customcontent_top3 ul li.num-3 a span {
	color:#dbb25f;
	display:block;
	font-size:220%;
	font-weight:700;
	background:url(images/bg-main-2.jpg);
	margin-top:34.3%;
	margin-right:9%;
	padding:10px 0 16px 27px;
}

#customcontent_top3 ul li.num-2 a strong,#customcontent_top3 ul li.num-2 a i,#customcontent_top3 ul li.num-2 a em {
display:block;
font-family:'Open Sans',sans-serif;
padding-left:37px;
text-transform:uppercase;
}

#customcontent_top3 ul li.num-2 a strong {
color:#FFF;
padding-top:47px;
font-size:48px;
margin-left:-1px;
}

#customcontent_top3 ul li.num-2 a i {
font-style:normal;
color:#FFF;
font-size:35px;
margin-top:17px;
font-weight:700;
margin-left:1px;
}

#customcontent_top3 ul li.num-2 a em {
font-style:normal;
font-weight:600;
color:#dbb25f;
font-size:20px;
margin-top:13px;
margin-left:3px;
letter-spacing:-1px;
}

#customcontent_top3 ul li.num-2 a:hover em {
color:#ca9640;
}
.minic_slider {
  position: relative;
  z-index: 1;
  max-width: 584px;
  float: left;
  margin-left: 1px;
}
#customcontent_top strong,#customcontent_top i {
display:block;
font-weight:700;
font-style:normal;
font-family:'Open Sans',sans-serif;
}

#customcontent_top strong {
color:#82592d;
font-size:20px;
text-transform:uppercase;
text-align:right;
padding-bottom:7px;
}

#customcontent_top i {
font-size:30px;
color:#dbb25f;
}
#customcontent_top3,#customcontent_top3 ul li {
position:relative;
float:left;
}

#customcontent_top3 ul li a.text_link,#customcontent_top2 ul li.num-1 a.text_link,#customcontent_top2 ul li.num-2 a.text_link {
position:absolute;
left:0;
top:0;
display:block;
width:100%;
height:100%;
}
li{line-height:20px;}
#customcontent_top2 ul li a.text_link span, #customcontent_top2 ul li a.text_link i {
  display: block;
  font-family: 'Open Sans',sans-serif;
  padding-left: 31px;
}
#customcontent_top2 ul li a.text_link span {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  padding-top: 38px;
}
li a.text_link{text-align:left;}
.live-text-link {
	position: absolute;
	/*display:none;*/
  z-index: 100;
  bottom: 100px;
  color: #fff !important;
  font-size: 120%;
  width: 80%;
  right: 10px;
  padding: 6px 10px;
}
.live-text-data{display:none;}
.live-text-back.title{position:absolute;width:100%;height:30px;top:0;left:0;background-color:#dbb25f;opacity: 0.7;display:none;}
.live-text-data.title {position:absolute;width:100%;height:30px;top:4px;left:0;background-color:transparent;}
.live-text-back.row {top:34px;opacity:0.3;display:none;}
.live-text-data.row {top:40px;display:none;}
</style>

<div class="row">
	<div id="customcontent_top2">
		<ul class="customcontent-top">
			<li class="num-1">
				<a href="products/index.htm">
					<img src="images/top11.jpg" alt="">
				</a>
				<a class="text_link" href="products/index.htm">
					<span>New</span>
					<i>Arrivals</i>
				</a>
			</li>
			<li class="">
				<div id="carousel-example-generic" class="carousel slide minic_slider" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/slide1.jpg" alt="">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="images/slide1.jpg" alt="">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="images/slide1.jpg" alt="">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="images/slide1.jpg" alt="">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="images/slide1.jpg" alt="">
							<div class="carousel-caption"></div>
						</div>		
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>			
			</li>
			<li class="num-2">
				<a href="company/partners/index.htm">
					<img src="images/top13.jpg" alt="">
				</a>
<a class="text_link" href="index.php.html?id_product=2&amp;controller=product">
					<span>Best</span>
					<i>Services</i>
				</a>
				<!--a class="text_link" href="/news/">
					<span>News & </span>
					<i>analytics </i>
					<!--span style="text-align:right;padding-right:20px;">Best</span>
					<i style="text-align:right;padding-right:20px;">Quality</i>			
				</a>
				<a class="live-text-link prices" href="/news/">
					<div class="live-text-back title"></div>
					<div class="live-text-data title"><span>Daily prices of Cocoa Beans</span></div>
					<div class="live-text-back row"></div>
					<div class="live-text-data row"><span>ICCO (SDRs/tonne): 2206.30</span></div>
					<div class="live-text-data row"><span>ICCO (US $/tonne): 3134.06</span></div>
					<div class="live-text-data row"><span>London fut (£/tonne): 2029.00</span></div>
					<div class="live-text-data row"><span>NY fut (US $/tonne) : 3074.67</span></div>					
				</a-->
			</li>
		</ul>
	</div>
</div>

<div class="row" style="margin-top:1px;">
	<div id="customcontent_top3">
		<ul class="customcontent-top">
			<li class="num-1">
				<a href="index.php-1.html?id_product=3&amp;controller=product"><img src="images/top21.jpg" alt=""></a>
				<!-- a class="text_link" href="index.php?id_product=3&amp;controller=product"><em><span>Tasty coffee</span></em></a -->
			</li>
			<li class="num-2">
				<a href="index.php-2.html?id_product=4&amp;controller=product"><img src="images/top22.jpg" alt=""></a>
				<!-- a class="text_link" href="index.php?id_product=4&amp;controller=product">
					<strong>Free Shipping</strong>
					<i>on orders over $299</i>
					<em>This offer is valid on all our store items. </em>
				</a -->
			</li>
			<li class="num-3">
				<a href="prices/index.htm"><img src="images/top23.jpg" alt=""></a><!---->
				<a class="text_link link-offer" href="prices/index.htm"><em><span>Special offer</span></em></a>
			</li>
		</ul>
	</div>
</div>	
	</div>





</div><!--content-->

<footer role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5">
				
<div class="block">
	<!--a href="contacts"><h3 class="block-title">Our address</h3></a-->
	<span>Cyprus, Nicosia, P.C. 1061, Annis Komninis Street, 29A</span><br>
	<span>JTL © 2015</span>
</div>			</div>		
			<div class="col-lg-7 col-md-7">				
								
<div class="block" style="text-align:right;">
	<!--h3 class="block-title">Sitemap</h3-->
	<ul>
		<li><a href="products/index.htm">Products</a></li>
		<li><a href="delivery/index.htm">Delivery</a></li>
		<li><a href="prices/index.htm">Prices</a></li>
		<li><a href="contacts/index.htm">Contacts</a></li>
	</ul>
</div>				</div>	
		</div>		
	</div>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35962230 = new Ya.Metrika({
                    id:35962230,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="watch/35962230" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.uniform.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<!--script src="/js/jquery.core-ui-select.js"></script-->
<script src="js/jaqston.utils.js"></script>




</body>
</html>